<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

    <title>Request Checker</title>
</head>
<body>
<div class="container">
    <h1>Request Checker</h1>
    <div class="card">
        <div class="card-header">
            Form
        </div>
        <div class="card-body">
            <div class="form-group row">
                <label for="importantInput" class="col-sm-2 col-form-label">Important parameter</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="importantInput">
                </div>
            </div>
            <div class="form-group row">
                <div class="col-sm-10 offset-sm-2">
                    <button type="submit" class="btn btn-success" id="submitBtn">Submit</button>
                </div>
            </div>
        </div>
    </div>
    <div class="card border-success text-success mt-3" id="resultBlock" style="display: none;">
        <div class="card-header">
            Result
        </div>
        <div class="card-body">
            Request sent successfully
        </div>
    </div>
</div>
<div>
  <div id="important" data-value="1"></div>
  <div id="updated"></div>
</div>
<script>
  $(function() {
    $('#submitBtn').on('click', function() {
      let important = $('#importantInput').val();

      $.ajax({
        method: 'GET',
        url: 'https://everbly.com/qa-test-task/stage-1',
        data: {important: important},
        dataType: 'json'
      })
      .done(function(result) {
        $('#updated').attr('data-value', '1'+result.updated);
        $('#resultBlock').show();
      });

      return false;
    });
  });
</script>
</body>
</html>